# Hibernate-practical

./: .project  README.md  pom.xml
src/main/java/App/: Main.java
src/main/java/RegionCountry/: Countr.java  Regions.java
